[Unit]
Description=Load Supabase project secrets from Azure Key Vault
Documentation=https://github.com/stevebargelt/constellation-gasworks
# Must run before Docker so that .env files exist when containers start
Before=docker.service
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
EnvironmentFile=/etc/supabase-loader.conf
ExecStart=/opt/scripts/load-secrets.sh
# Retry up to 3 times with 10s delay in case IMDS/Key Vault is momentarily unavailable
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=60s
StartLimitBurst=3
TimeoutStartSec=120s

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt

[Install]
WantedBy=multi-user.target
